.geral-form
    display: flex
    justify-content: left
    flex-direction: row

.secao-form
    padding: 18px
    height: 59%
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.15)
    border-radius: 7px

.formulario
    display: flex
    flex-direction: column

#descricao
    resize: none

input, textarea, select
    border-radius: 5px
    border: 1px solid blue
    outline: none

input:focus, textarea:focus, select:focus
    border: 3px solid #1c0767  



