.secao-lista
    flex-grow: 1
    margin-left: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.15)
    border-radius: 7px

.titulo-lista
    text-align: center
    padding: 18px

.lista
    margin: 5px
    height: 500px
    border-radius: 7px
    padding: 5px
    overflow: scroll