ul
    margin: 0px
    padding: 0px


.li-menu
    cursor: pointer
    background-color: white
    margin: 10px
    padding: 10px
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.7)
    border-radius: 5px


.icone-menu
    padding-right: 8px

#menu-geral
    border-top: 2px solid blue
    border-right: 2px solid blue
    border-bottom: 2px solid blue
    width: 15%
    height: 100vh
    background: $bg-color-menu
