td
    border-bottom: 1px solid white
    border-right: 1px solid white
    background-color: #f3c9c9

th
    width: 16%
    background-color: blue
    color: white
    padding: 3px

thead
    position: sticky
    top: -4.9px

table
    border: 1px solid grey
    width: 920px