
.btn-menu
    cursor: pointer
    background-color: white
    margin: 10px
    padding: 10px
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.7)
    border-radius: 5px

.icone-menu
    padding-right: 8px

.btn
    border: none
    color: white
    margin-top: 5px
    padding: 5px
    border-radius: 5px
    &-adicionar
        background: blue
        padding: 8px
        font-size: 18px
    &-confirmar
        background-color: green
        padding: 13px
        font-size: 18px
        align-items: center
        margin-left: 38%
