$font-geral: 16px 'Roboto'
$bg-color-menu: linear-gradient(90deg, #bebbcd 100%, rgba(0,36,30,1) 100%)

body
    margin: 0
    padding: 0
    font: $font-geral
    display: flex
    flex-direction: row

li
    list-style-type: none

main 
  display: flex
  flex-grow: 1
  padding: 10px
  background-color: 1px solid red
